{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "securityKey": "MySecretKey",
    "expiryInMinutes": 60,
    "validIssuer": "AthleticAlliance",
    "audience": "AthleticAlliance"
  }
}
